﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19.Views.GlobalReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customcontrols="clr-namespace:Covid19.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helper="clr-namespace:Covid19.Helper"
    xmlns:local="clr-namespace:Covid19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbows:DebugRainbow.ShowColors="False"
    BackgroundColor="White"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                FontFamily="OpenSansBold"
                FontSize="20"
                Text="Covid-19" />

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <CarouselView
                        HorizontalOptions="FillAndExpand"
                        IndicatorView="indicatorView"
                        ItemsSource="{Binding CarouselList}"
                        VerticalOptions="CenterAndExpand">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Padding="0"
                                    HorizontalOptions="Center"
                                    Spacing="0"
                                    VerticalOptions="Center">
                                    <Frame
                                        Margin="20"
                                        Padding="0"
                                        BackgroundColor="Red"
                                        BorderColor="White"
                                        CornerRadius="25"
                                        HasShadow="true"
                                        HeightRequest="120"
                                        Visual="Material">

                                        <Image Aspect="AspectFill" Source="{Binding .}" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--<Frame
                        Padding="3"
                        BackgroundColor="#999FBF"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">-->

                    <IndicatorView
                        x:Name="indicatorView"
                        HorizontalOptions="Center"
                        IndicatorColor="#999FBF"
                        IndicatorsShape="Circle"
                        SelectedIndicatorColor="#4C79FF"
                        VerticalOptions="Start" />
                    <!--</Frame>-->
                </StackLayout>

                <ScrollView Grid.Row="1" Grid.Column="0">
                    <Grid Padding="10" RowSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{OnPlatform Android=85, iOS=100}" />
                            <RowDefinition Height="{OnPlatform Android=85, iOS=100}" />
                            <RowDefinition Height="{OnPlatform Android=85, iOS=100}" />
                            <RowDefinition Height="{OnPlatform Android=85, iOS=100}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10,0"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            Visual="Material">
                            <Grid Padding="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabelStyle}"
                                    Text="Total Cases"
                                    TextColor="#EEA445" />
                                <ActivityIndicator
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    HorizontalOptions="Start"
                                    IsRunning="{Binding IsBussy}"
                                    IsVisible="{Binding IsBussy}"
                                    Color="#EEA445" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding GlobalCovid.cases, StringFormat='{0:N0}'}"
                                    TextColor="#EEA445" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="10"
                                    Aspect="AspectFit"
                                    BackgroundColor="#FEDADC"
                                    BorderColor="#EEA445"
                                    BorderWidth="1"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEnabled="False"
                                    Source="{local:ImageResource Covid19.Resources.covid19.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />

                            </Grid>
                        </Frame>
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10,0"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            Visual="Material">

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabelStyle}"
                                    Text="Total Recovery"
                                    TextColor="#1FD34E" />
                                <ActivityIndicator
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    HorizontalOptions="Start"
                                    IsRunning="{Binding IsBussy}"
                                    IsVisible="{Binding IsBussy}"
                                    Color="#1FD34E" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding GlobalCovid.recovered, StringFormat='{0:N0}'}"
                                    TextColor="#1FD34E" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="10"
                                    Aspect="AspectFit"
                                    BackgroundColor="#D6F4DC"
                                    BorderColor="#1FD34E"
                                    BorderWidth="1"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEnabled="False"
                                    Source="{FontImage FontFamily=FontAwesome,
                                                       Glyph={x:Static helper:IconFont.Heart},
                                                       Size=40,
                                                       Color='#21CF55'}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />

                            </Grid>
                        </Frame>
                        <Frame
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="10,0"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            Visual="Material">

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>


                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabelStyle}"
                                    Text="Total Deaths"
                                    TextColor="#EF3936" />
                                <ActivityIndicator
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    HorizontalOptions="Start"
                                    IsRunning="{Binding IsBussy}"
                                    IsVisible="{Binding IsBussy}"
                                    Color="#EF3936" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding GlobalCovid.deaths, StringFormat='{0:N0}'}"
                                    TextColor="#EF3936" />

                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="15"
                                    Aspect="AspectFit"
                                    BackgroundColor="#FADEDA"
                                    BorderColor="#EF3936"
                                    BorderWidth="1"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEnabled="False"
                                    Source="{FontImage FontFamily=FontAwesome,
                                                       Glyph={x:Static helper:IconFont.Close},
                                                       Size=40,
                                                       Color=Red}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />
                            </Grid>
                        </Frame>
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="10,0"
                            BackgroundColor="White"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            Visual="Material">

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="6*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource SmallLabelStyle}"
                                    Text="Total Active"
                                    TextColor="#0A7FF3" />
                                <ActivityIndicator
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5"
                                    HorizontalOptions="Start"
                                    IsRunning="{Binding IsBussy}"
                                    IsVisible="{Binding IsBussy}"
                                    Color="#0A7FF3" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource MediumLabelStyle}"
                                    Text="{Binding GlobalCovid.active, StringFormat='{0:N0}'}"
                                    TextColor="#0A7FF3" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Padding="10"
                                    Aspect="AspectFit"
                                    BackgroundColor="#CFE3FC"
                                    BorderColor="#0A7FF3"
                                    BorderWidth="1"
                                    CornerRadius="25"
                                    HeightRequest="50"
                                    HorizontalOptions="CenterAndExpand"
                                    IsEnabled="False"
                                    Source="{local:ImageResource Covid19.Resources.active.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="50" />


                            </Grid>
                        </Frame>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>  