﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Covid19.CustomCells.SimpleCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Frame
            x:Name="MainFrame"
            Padding="10"
            BackgroundColor="{Binding BGColor, Mode=TwoWay}"
            CornerRadius="5">
            <StackLayout Spacing="0">
                <Grid
                    x:Name="MainGrid"
                    BackgroundColor="{Binding BGColor, Mode=TwoWay}"
                    RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <BoxView
                        x:Name="XFLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{Binding LineColor, Mode=TwoWay}"
                        CornerRadius="15"
                        HeightRequest="10"
                        HorizontalOptions="StartAndExpand"
                        IsVisible="False"
                        VerticalOptions="StartAndExpand" />

                    <Label
                        x:Name="lblTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding TextTitle, Mode=TwoWay}"
                        TextColor="{Binding ColorBody, Mode=TwoWay}"
                        VerticalOptions="StartAndExpand" />
                    <Label
                        x:Name="lblBody1"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Medium"
                        HorizontalOptions="Start"
                        Text="{Binding TextBody, Mode=TwoWay}"
                        TextColor="{Binding ColorTitle, Mode=TwoWay}"
                        VerticalOptions="StartAndExpand" />
                </Grid>
                <Image
                    x:Name="ImageUserIcon"
                    Aspect="AspectFit"
                    HeightRequest="48"
                    HorizontalOptions="End"
                    Source="icon"
                    VerticalOptions="End"
                    WidthRequest="48" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>